# SuperHomes

./: README.md  build.gradle  settings.gradle
src/main/java/it/scopped/superhomes/: SuperHomes.java
src/main/java/it/scopped/superhomes/backend/objects/: PlayerHomeData.java
src/main/java/it/scopped/superhomes/backend/struct/: CacheStorage.java  DatabaseManager.java
src/main/java/it/scopped/superhomes/commands/: AdminHomeCommand.java  HomeCommand.java
src/main/java/it/scopped/superhomes/listeners/: GeneralListeners.java
src/main/java/it/scopped/superhomes/utilities/locations/: LocationUtil.java
src/main/java/it/scopped/superhomes/utilities/strings/: CC.java
src/main/java/it/scopped/superhomes/utilities/teleport/: TeleportUtil.java
src/main/java/it/scopped/superhomes/utilities/threads/: Tasks.java
src/main/resources/: plugin.yml
